APP_NAME='MHRPCI'
APP_ENV=production
APP_KEY=base64:WaepNB8Q9E6+IomNiM5GG7xbmwYSriRgBpnsdPbyTjA=
APP_DEBUG=true
APP_URL=https://mhrpci.site
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=hris3
DB_USERNAME=mhrpci
DB_PASSWORD=Letmein@2024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mhrpciofficial@gmail.com
MAIL_PASSWORD=vbxutqukwsngwbkh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="mhrpciofficial@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1898027
PUSHER_APP_KEY=c8c357e8e1563543b8b2
PUSHER_APP_SECRET=ba6b2ce3320f4558979f
PUSHER_HOST=
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BJLEmt4x5fl_iRq7wVNKe1DFK7FCW977FtKfU1R7ktxv7GOZa-iy_cpjKOalUfUGCTobJ7Lx9O7gm5sjI1fsGCs
VAPID_PRIVATE_KEY=g14uUzXdjqvWjIfqcanrc1OIllp_Gk-tfilrEZ8xSuM
NOTIFICATIONS_CACHE_TIMEOUT=300

WEBPUSH_VAPID_PUBLIC_KEY=BIpXgVjtxDS4uwtcEiDEVy1nCvoTYOQOlQsOwVwlmELE1rho2pDsYEVDls7potpUtlYeN0rpDrVmgV0c4rxQORw
WEBPUSH_VAPID_PRIVATE_KEY=8Iw0Cky60bVYGFqPE9sb3oHOhPPpyFXZ4plJRQNipes
WEBPUSH_TIMEOUT=30
WEBPUSH_RETRY_AFTER=3600

GOOGLE_CLIENT_ID=649065379551-4oahr6608lv50vff9obfk9692ujha6np.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://mhrpci.site/auth/google/callback

OPENAI_API_KEY=sk-aNbg8ZWUB9b1nyzLyHl_UTrUJNC2xc1aZhvkwuSKn-T3BlbkFJuLXnZFOxMcUc2ETxHGjW8Cz_osgSgkoYO9aNpuQw8A
OPENAI_ORGANIZATION=

YOUTUBE_DL_BINARY=/usr/local/bin/yt-dlp
YOUTUBE_DL_PYTHON=/usr/bin/python3

FORCE_HTTPS=true

